{
  "buildCommand": "bash vercel-build.sh",
  "env": {
    "REACT_APP_BACKEND_URL": "/api"
  },
  "routes": [
    { "handle": "filesystem" },
    {
      "src": "/manifest.json",
      "dest": "/manifest.json"
    },
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/service-worker.js",
      "dest": "/service-worker.js"
    },
    {
      "src": "/icons/(.*)",
      "dest": "/icons/$1"
    },
    {
      "src": "/images/(.*)",
      "dest": "/images/$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
